<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Dimas Web</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="main-content">
    <div class="header-content">
      <h1 class="brand bold-weight" style="letter-spacing: 2px;">DimazWeb</h1>
      <ol class="header-menu plain">
        <li class="menu-item">
          <a href="index.html">Beranda</a>
        </li>
        <li class="menu-item">
          <a href="profile.html">Profile</a>
        </li>
        <li class="menu-item">
          <a href="portofolio.html">Portofolio</a>
        </li>
        <li class="menu-item active">
          <a href="kontak.html">Kontak</a>
        </li>
      </ol>
    </div>
  </header>
  <div id="main-banner">
    <div style="margin-top: 125px; text-align: center;">
      <h1 class="bold-weight mb-2" style="letter-spacing: 2px;">KONTAK</h1>
      <hr class="mb-2" style="border-color: #0000001a;">
      <h3 class="light-weight">My Social Media Account</h3>
    </div>
  </div>
  <div class="main-content" id="content">
    <div class="card-list">
      <div class="card-contact">
        <a href="https://www.instagram.com/dimasby_10/" style="color: #000000; text-decoration: none;" target="_blank">
          <div style="text-align: center;">
            <img src="IMAGES/Contact/pngwing.com (1).png" alt="" style="object-fit: contain;" class="mb-3" width="85px">
            <h2 class="mb-3">INSTAGRAM</h2>
            <hr class="mb-3" color="#e7e7e7">
            <h3>@dimasby_10</h3>
          </div>
        </a>
      </div>
      <div class="card-contact">
        <a href="https://api.whatsapp.com/send/?phone=628977090711" style="color: #000000; text-decoration: none;" target="_blank">
          <div style="text-align: center;">
            <img src="IMAGES/Contact/pngwing.com (2).png" alt="" style="object-fit: contain;" class="mb-3" width="85px">
            <h2 class="mb-3">WHATSAPP</h2>
            <hr class="mb-3" color="#e7e7e7">
            <h3>(+62) 897-7090-711</h3>
          </div>
        </a>
      </div>
      <div class="card-contact">
        <a href="http://www.facebook.com/100003594042326/" style="color: #000000; text-decoration: none;" target="_blank">
          <div style="text-align: center;">
            <img src="IMAGES/Contact/pngwing.com (3).png" alt="" style="object-fit: contain;" class="mb-3" width="85px">
            <h2 class="mb-3">FACEBOOK</h2>
            <hr class="mb-3" color="#e7e7e7">
            <h3>Moch Dimas Bayu</h3>
          </div>
        </a>
      </div>
      <div class="card-contact">
        <a href="mailto:dimasbn6@gmail.com" style="color: #000000; text-decoration: none;" target="_blank">
          <div style="text-align: center;">
            <img src="IMAGES/Contact/pngwing.com (4).png" alt="" style="object-fit: contain;" class="mb-3" width="85px">
            <h2 class="mb-3">GMAIL</h2>
            <hr class="mb-3" color="#e7e7e7">
            <h3>dimasbn6@gmail.com</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>